#1D2D6A blu
#70CAF9
#EDC455
#2B1711
#4691BD

#99BFF2 base blu #AED8F2 lighter blue
##A67D03 brown golden #F2D5BB pink
#888C03 green


peacock feathers is Foto di <a href="https://unsplash.com/it/@miracleday?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Elena Mozhvilo</a> su <a href="https://unsplash.com/it/foto/una-vista-ravvicinata-delle-piume-di-un-pavone-lESq5T4NApY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  
from pigeon feathers 
blue #011E64
Azzurro #048ABF
water green #03BFA4
proper green #8ACD86
brown #8C756C

nimphea one
pink #E7B2D0
blue #395873

from logo:
blue #1A3073
Azzurro #80D2F2
crema #F2EFC4
arancione #F2C335